#pragma once

#define DISABLE_MQTT

#define CONFIG_WIFI_SSID "ssid"
#define CONFIG_WIFI_PASSWORD "pwd"

#define CONFIG_MQTT_SERVER_IP "192.168.178.1"
#define CONFIG_MQTT_CLIENT_NAME "client"
#define CONFIG_MQTT_SERVER_PORT 1883
#define CONFIG_MQTT_HUMIDITY_TOPIC "spws/humidity"

#define CONFIG_WATER_TANK_SENSOR_PIN 14
#define CONFIG_WATER_TANK_EMPTY_WHEN_SENSOR_CLOSED true

#define CONFIG_PLANT_COUNT 2

#define CONFIG_PUMP_0_POWER_PIN 4
#define CONFIG_PUMP_1_POWER_PIN 5

#define CONFIG_HUMIDITY_SENSOR_0_DATA_PIN 27
#define CONFIG_HUMIDITY_SENSOR_0_POWER_PIN 26
#define CONFIG_HUMIDITY_SENSOR_1_DATA_PIN 25
#define CONFIG_HUMIDITY_SENSOR_1_POWER_PIN 33

#define CONFIG_PLANT_0_NAME "Plant_0"
#define CONFIG_PLANT_1_NAME "Plant_1"

#define CONFIG_LED_PLANT_0 19
#define CONFIG_LED_PLANT_1 21

#define CONFIG_LED_CALIBRATION_WET 22
#define CONFIG_LED_CALIBRATION_DRY 23

#define CONFIG_BUTTON_START 32
#define CONFIG_BUTTON_SET 13


#define CONFIG_HARDWARE_TEST 0
